{
  "cSpell.words": [
    "длина",
    "другой",
    "значения",
    "изменяем",
    "массиве",
    "может",
    "Можно",
    "назначен",
    "нельзя",
    "объектов",
    "оставить",
    "пустую",
    "равна",
    "скобок",
    "строку",
    "типы",
    "функций",
    "функция",
    "элемент"
  ]
}
